* {
    margin: 0px;
    padding: 0px;
    font-family: 'Roboto', sans-serif;
}

.container {
    width: 100%;
    height: 100vh;
    /*  1vh = 19.2px */
    background-color: white;
    position: relative;
    /*all other elemets relative to this div*/
}

.navbar {
    display: flex;
    /* side by side arrange */
    justify-content: space-between;
    /* to create space between child */
    width: 85%;
    margin-left: 100px;
    align-items: center;
    /* place div items vertically center */
}

.logo {
    width: 150px;
}

.listitem {
    display: inline-block;
    /* elements in single line */
    list-style: none;
    /* remove dots in list elemets */
    margin: 10px 20px;
    /* top right */
}

.links {
    text-decoration: none;
    /* remove underline */
    color: black;
    font-weight: bold;
}

/* .tag pseudo-class {property: value} */

.links:hover {
    color: red;
}

.title {
    margin-left: 8%;
    margin-top: 13%;
}

.name {
    font: size 50px;
    font-weight: bold;
    margin-bottom: 20px;
}

.lastname {
    color: orange;
}

.download {
    text-decoration: none;
    background-color: black;
    font-weight: bold;
    color: white;
    display: inline-block;
    /* display inline block for proper height and width setting for link*/
    padding: 10px 20px;
    margin-top: 30px;
    border-radius: 5px;
}

.title-img {
    width: 45%;
    height: 80%;
    position: absolute;
    /* onninte mukalil adutha image */
    right: 30px;
    bottom: 0px;
}

.title-img img {
    position: absolute;
    height: 80%;
    left: 50%;
    bottom: 0px;
    transform: translateX(-50%);
    /* for hover 50% and -50% */
    transition: bottom 1s, left 2s;
}

.title-img:hover #bg {
    bottom: 70px;
}

.title-img:hover #girl {
    left: 40%;
}

#about {
    margin: 18% 8% 0px 8%;
}

.heading {
    text-align: center;
}

.heading h2 {
    font-size: 30px;
    font-weight: bolder;
}

.heading span {
    font-size: 20px;
    font-weight: bold;
    color: green;
}

.about-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* 1fr=255px */
    gap: 2rem;
    /* 1rem = 16px */
    margin-top: 2rem;
}

.about_img img {
    width: 80%;
    border-radius: 5rem;
}

.about-details {
    font-size: 18px;
    font-weight: 500;
    text-align: justify;
}

.informations {
    margin-top: 2rem;
}

.info-box {
    display: flex;
    /* span tag i tagum nere varan */
    align-items: center;
    margin-bottom: 1rem;
}

.info-box span {
    margin-left: 2rem;
}

#skill {
    margin: 8% 8% 0px 8%;
}

.skill-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    margin-top: 2rem;
}

.skill-img {
    width: 90%;
    padding-left: 5rem;
}

.bar-container {
    display: flex;
    /* contents oru side lek aakan  */
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    margin-bottom: 1rem;
    position: relative;
}

.base-bar {
    width: 100%;
    height: 0.5rem;
    background-color: black;
    border-radius: 2rem;
    position: absolute;
    bottom: 0px;
    left: 0px;
}

.html-bar {
    background-color: orange;
    width: 95%;
}

.css-bar {
    background-color: orange;
    width: 88%;
}

.react-bar {
    background-color: orange;
    width: 89%;
}

.js-bar {
    background-color: orange;
    width: 85%;
}

.icon-set {
    display: flex;
    /* all item place horizontal */
    align-items: center;
    /* vertically place item center */
    justify-content: center;
    margin-top: 3%;
}

.icon,
.up-arrow {
    width: 50px;
    height: 50px;
    border: 1px solid white;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px 10px;

}

.icon i {
    font-size: 30px;
    color: black;
}

.icon:hover {
    background-image: linear-gradient(to bottom right, yellow, red);
    transform: 1s;
}

.icon:hover i {
    color: white;
    animation: shake .75s;
}

@keyframes shake {

    /* for animation */
    10% {
        transform: rotate(15deg);
    }

    20% {
        transform: rotate(-15deg);
    }

    40% {
        transform: rotate(15deg);
    }
}

footer p {
    text-align: center;
    font-weight: bold;
}

.up-arrow {
    float: right;
    background-image: linear-gradient(to bottom right, yellow, red);
    margin: 0px 10px 50px 0px;
}
.up-arrow:hover i{
    color: white;
}
html{
    scroll-behavior: smooth;
}